VITE_SUPABASE_URL=https://ksgvuqserhzwraleyymq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZ3Z1cXNlcmh6d3JhbGV5eW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDQ5MzUsImV4cCI6MjA4NjcyMDkzNX0.VjLdMJFoc6o8pdzW_fpUWQiBNTay0qGaeqQfCj52pj4
